{
  "name": "com.kinetix.uiemotewheel",
  "version": "0.5.1",
  "displayName": "Kinetix UI Emote Wheel",
  "description": "Kinetix UI Emote Wheel components and interactions",
  "samples": [
        {
            "displayName": "Emote Wheel Samples",
            "description": "Contains sample for emote wheel use cases",
            "path": "Samples~/"
        }
  ],
  "author": {
    "name": "Kinetix",
    "url": "https://www.kinetix.tech"
  }
}
